sonar.verbose=true
sonar.organization=foodie-testing
sonar.projectKey=foodie-testing_foodie-app
sonar.projectName=foodie-app
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=target/classes
sonar.javascript.lcov.reportPaths=coverage/lcov.info